{
  "manifest_version": 2,

  "name": "kleinanzeigen.de big picture",
  "description": "Zoom das Bild sobald man mit der Maus über die kleine Vorschau fährt.",
  "version": "0.4",
  "author": "Putin",
  "icons": {
	   "152": "icon.svg"
  },
  "applications": {
    "gecko": {
      "id": "Putin-ebay@russia.org"
    }
  },

  "content_scripts": [
    {
      "matches": [
         "*://*.kleinanzeigen.de/*"
      ],
      "js":  ["ekbp.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "permissions": [
    "*://*.kleinanzeigen.de/*"
  ]
}
